body, h1, h2, p {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
section {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 30%;
}
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }
    section {
        width: 90%;
    }
}
@media screen and (max-width: 480px) {
    section {
        width: 100%;
    }
}
